# symmetrical-octo-lamp

./: CV Sander Tas.docx  README.md
groupRep/: .htaccess  config.php  index.php  website framework.uxf
javaProject/: README.md  pom.xml
javaProject/docs/: MCServer.mwb  MCServer.mwb.bak  Revent server main idea threath  databaseBuild.uxf  databaseSetup.ods  loreReventServer.txt
javaProject/plugins/: pom.xml
javaProject/plugins/command/: pom.xml
javaProject/plugins/command/src/main/java/com/revent/command/: CommandsMain.java
javaProject/plugins/command/src/main/java/com/revent/command/allWorld/: AdminVanishCommand.java  Ban_Menu.java  Broadcast.java  CommandsAll.java  EffectCommand.java  Excecutor.java  FindCommand.java  Menu.java  NameCommand.java  NicknameCommand.java  Rulescomm.java  TpCommand.java  commAntiswear.java  messageCommand.java  replyCommand.java  serversCommand.java  spawnCommand.java
javaProject/plugins/corePlugin/: pom.xml
javaProject/plugins/corePlugin/src/main/java/com/revent/: CoreMain.java  TODO.txt
javaProject/plugins/corePlugin/src/main/java/com/revent/managers/: ChatManager.java  WorldTeleportManager.java  composterManager.java  sieveManager.java
javaProject/plugins/corePlugin/src/main/java/com/revent/mysql/: BuilderWarpData.java  WorldPlayerData.java
javaProject/plugins/corePlugin/src/main/java/com/revent/objects/: Fight.java  PlayerFight.java  Ranks.java
javaProject/plugins/corePlugin/src/main/java/com/revent/permission/: CentralBus.java  UserBus.java
javaProject/plugins/corePlugin/src/main/java/com/revent/returnstate/: ReturnError.java  ReturnSucces.java
javaProject/plugins/corePlugin/src/main/java/com/revent/serverData/: PlayerData.java  StaticData.java  WorldData.java
javaProject/plugins/corePlugin/src/main/java/com/revent/types/: ErrorType.java  FightType.java  GameState.java  PlayerState.java  SuccesType.java
javaProject/plugins/corePlugin/src/main/java/com/revent/util/: EnchantmentUtil.java  InventoryUtils.java  ItemStackUtil.java  MaterialGroups.java  PlayerVisibility.java  skullUtil.java
javaProject/plugins/event/: pom.xml
javaProject/plugins/event/src/main/java/com/revent/event/: EventMain.java
javaProject/plugins/quest/: pom.xml
javaProject/plugins/quest/src/main/java/com/revent/quest/: QuestMain.java
javaProject/plugins/quest/src/main/resources/: plugin.yml
javaProject/plugins/ranks/: pom.xml
javaProject/plugins/ranks/src/main/java/com/revent/ranks/: RanksMain.java
javaProject/plugins/ranks/src/main/resources/: plugin.yml
javaProject/plugins/snippets/chat/: info.java
javaProject/plugins/snippets/main/: main.java  plugin.yml  pom.xml
javaProject/plugins/snippets/player/: player.java
javaProject/plugins/snippets/world/: world.java
javaProject/plugins/villager/: pom.xml
javaProject/plugins/villager/src/main/java/com/revent/villager/: VillagersMain.java
(+84 files in other folders)
